# Build setup for Travis CI

language: java

jdk: oraclejdk8

os: linux

sudo: required

addons:
  apt:
    packages:
      - oracle-java8-installer

before_script: sudo cp
                $HOME/.m2/repository/org/testfx/openjfx-monocle/8u76-b04/openjfx-monocle-8u76-b04.jar
                $JAVA_HOME/jre/lib/ext/openjfx-monocle-8u76-b04.jar

script: mvn clean package -Dheadless=true

deploy:
  provider: releases
  api_key:
    secure: 0b69d8c7ac30acbd2ceee4e5ab74bef85e0b2a1d
  file:
    - "target/lirelab-${TRAVIS_TAG}-zip.zip"
  skip_cleanup: true
  on:
    tags: true
    repo: AntonioGabrielAndrade/LIRE-Lab